/* .row{
    gap: 2px;
    margin-bottom: 20px;
} */

.card{
    margin-bottom: 20px;
    transition: 1s;

}
.card img{
    display: block;
    width: 100%;
    border-radius: 5px;
}
.card:hover{
    transform: scale(1.1);
    z-index: 2;

}

/* .responce{
    display: flex;
    align-items: center;
} */



.input-group{
    align-items: center;
}
.secondnav{
    background-color: rgb(185, 185, 185);
}

.login-page{
    margin: 20%;
}





.navbar {
    min-height: 1px;
  }
  
  .navbar-brand {
    padding:  1px;
    height: px;
    line-height: 1px;
  }
  
  .navbar-toggle {
    /* (80px - button height 34px) / 2 = 23px */
    margin-top: 1px;
    padding: 1px 1px !important;
  }
  
  @media (min-width: 100px) {
    .navbar-nav > li > a {
      /* (80px - line-height of 27px) / 2 = 26.5px */
      padding-top: 1px;
      padding-bottom: 1px;
      line-height: 1px;
    }
  }